{
  "name": "documentify",
  "description": "Modular HTML bundler",
  "repository": "stackhtml/documentify",
  "version": "3.2.2",
  "bin": "./bin.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps && node test/index.js"
  },
  "dependencies": {
    "@choojs/findup": "^0.2.0",
    "ansi-escape-sequences": "^3.0.0",
    "async-collection": "^1.0.1",
    "fast-json-parse": "^1.0.2",
    "from2-string": "^1.1.0",
    "inherits": "^2.0.3",
    "labeled-stream-splicer": "^2.0.0",
    "pump": "^3.0.0",
    "readable-stream": "^3.0.0",
    "resolve": "^1.4.0",
    "subarg": "^1.0.0"
  },
  "devDependencies": {
    "assert-html": "^1.1.5",
    "concat-stream": "^2.0.0",
    "dedent": "^0.7.0",
    "dependency-check": "^2.9.1",
    "hyperstream": "^1.2.2",
    "standard": "^14.3.3",
    "tape": "^5.0.0"
  },
  "keywords": [
    "html",
    "document",
    "transform",
    "stream"
  ],
  "license": "MIT"
}
